[flake8]
max-line-length=119
exclude=lily/**/migrations/**
ignore=C901

[pep8]
max-line-length=119
exclude=lily/**/migrations/**

[yapf]
based_on_style=facebook
align_closing_bracket_with_visual_indent=True
column_limit=119
coalesce_brackets=True
split_complex_comprehension=True
allow_multiline_lambdas=True
