######################################################################################################################
## PYTHON                                                                                                           ##
######################################################################################################################
PYTHONUNBUFFERED=true

######################################################################################################################
## DJANGO                                                                                                           ##
######################################################################################################################
DEBUG=1

######################################################################################################################
## DJANGO MAIL                                                                                                      ##
######################################################################################################################
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_PERSONAL_HOST_USER=
EMAIL_PERSONAL_HOST_PASSWORD=

######################################################################################################################
## DATAPROVIDER                                                                                                     ##
######################################################################################################################
DATAPROVIDER_API_KEY=

######################################################################################################################
## AMAZON                                                                                                           ##
######################################################################################################################
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# MEDIA_ROOT=
# MEDIA_URL=
# STATIC_ROOT=
# STATIC_URL=

######################################################################################################################
## SENTRY                                                                                                           ##
######################################################################################################################
# SENTRY_BACKEND_DSN=
# SENTRY_BACKEND_PUBLIC_DSN=
# SENTRY_FRONTEND_DSN=
# SENTRY_FRONTEND_PUBLIC_DSN=

######################################################################################################################
## 2FA                                                                                                              ##
######################################################################################################################
# YUBIKEY_CLIENT_ID=
# YUBIKEY_SECRET_KEY=

# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_CALLER_ID=Lily

######################################################################################################################
## EMAIL SYNC                                                                                                       ##
######################################################################################################################
EMAIL_SYNC_INTERVAL=600

######################################################################################################################
## EMAIL WRAPPER LIB                                                                                                ##
######################################################################################################################
OAUTH2_REDIRECT_URI=http://localhost:8080/email/account/callback/

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

MICROSOFT_OAUTH2_CLIENT_ID=
MICROSOFT_OAUTH2_CLIENT_SECRET=
